APP_NAME=Stonks
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://stonks.test
APP_UI_URL=http://ui.stonks.test:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stonks
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DOMAIN=.stonks.test
SANCTUM_STATEFUL_DOMAINS=localhost,.stonks.test,127.0.0.1,ui.stonks.test

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=echoromeo@stonks.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en
CASHIER_LOGGER=default

# LARAVEL_ECHO_SERVER_AUTH_HOST=
# LARAVEL_ECHO_SERVER_HOST=
# LARAVEL_ECHO_SERVER_PORT=
# LARAVEL_ECHO_SERVER_DEBUG=
# LARAVEL_ECHO_SERVER_REDIS_HOST=
# LARAVEL_ECHO_SERVER_REDIS_PORT=
# LARAVEL_ECHO_SERVER_REDIS_PASSWORD=
# LARAVEL_ECHO_SERVER_PROTO=
# LARAVEL_ECHO_SERVER_SSL_KEY=
# LARAVEL_ECHO_SERVER_SSL_CERT=
# LARAVEL_ECHO_SERVER_SSL_PASS=
# LARAVEL_ECHO_SERVER_SSL_CHAIN=